{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "framework": "static",
  "public": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/yarzin-sella.html"
    }
  ]
}
